{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 10000,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "none",
  "bracketSpacing": true,
  "htmlWhitespaceSensitivity": "css",
  "embeddedLanguageFormatting": "off",
  "proseWrap": "preserve",
  "endOfLine": "lf"
}
